<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Roboto+Slab&family=Russo+One&family=Yanone+Kaffeesatz:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trendy</title>
</head>
<body>
<div class="container">

    <div class="header">
        <div class="logo">
            <img src="assets/img/Trendy.png" alt="">
        </div>
        <nav class="header__items">
            <a class="header__item" href="#">Home</a>
            <a class="header__item" href="#">About</a>
            <a class="header__item" href="#">Services</a>
            <a class="header__item" href="#">Works</a>
            <a class="header__item" href="#">Pricing</a>
            <a class="header__item" href="#">Clients</a>
            <a class="header__item" href="#">Blog</a>
            <a class="header__item" href="#">Contact</a>
        </nav>
    </div>

    <div class="intro__box">
        <h1>We are</h1> 
        <hr class="intro__line">
        <h1>designing</h1>
        <h2>And We Are Doing It Well</h2>
        <a class="intro__button__down" href="#">V</a>
    </div>

</div>

<section class="about__us"> 
    <div class="header__about__us">
        <div class="title__about__us">
            About Us
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>
    <div class="about__us__block"> 
        <div class="box__about__us">
            <div class="img__begin">
                <img src="assets/img/The_beginning.jpg" alt="">
            </div>
            <div class="text__box__begin">
                <div class="about__title">
                    The Beginning
                </div>
                <div class="about__description">
                    Quisque ut convallis diam, id pulvinar leo. Integer consequat 
                    vulputate orci sit amet consequat
                </div>
            </div>
        </div>
        <div class="figure__first">
            <div class="square"><div class="date">2006</div></div>
        </div>
        <div class="figure">
            <div class="grey__line"></div>
        </div>
        <div class="figure">
            <div class="square"><div class="right__date">2007</div></div>
        </div>
        <div class="figure">
            <div class="grey__line"></div>
        </div>
        <div class="figure">
            <div class="square"><div class="right__date">2007</div></div>
        </div>
        <div class="figure">
            <div class="short"></div>
        </div>
        <div class="box__about__us right">
            <div class="img__begin">
                <img src="assets/img/Cup.png" alt="">
            </div>
            <div class="text__box__begin">
                <div class="about__title">
                    THE FIRST AWARD
                </div>
                <div class="about__description">
                    Aliquam sollicitudin, neque sed facilisis bibendum, dolor sapien
                    consectetur nunc, sed eleifend mauris
                </div>
            </div>
        </div> 
        <div class="box__about__us block__3">
            <div class="img__begin">
                <img src="assets/img/Calc.png" alt="">
            </div>
            <div class="text__box__begin">
                <div class="about__title">
                    WE HAVE A NEW OFFICE
                </div>
                <div class="about__description">
                    Curabitur quis pulvinar sapien, vitae vehicula orci. Curabitur
                    scelerisque nulla ac augue lobortis
                </div>
            </div>
        </div> 
    </div> 
    <div class="button__load__more">Load More</div>
        <hr class="horizontal__line">
</section> 

<section class="and__the__team">
    <div class="header__about__us">
        <div class="title__about__us">
            And The Team
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>
        <div class="team__box__with__images"> 
            <div class="box__abilities">
                <div class="img__border__box">
                    <div class="img__box">
                        150x198
                    </div>
                </div>
                <div class="name__img">
                    <span class="item__name">Mike</span>   / CFO
                </div>
                <div class="socials">
                    <img src="assets/img/socials.png" alt="">
                </div>
            </div>
            <div class="box__abilities">
                <div class="img__border__box">
                    <div class="img__box">
                        150x198
                    </div>
                </div>
                <div class="name__img">
                    <span class="item__name">Elly</span>   / CFO
                </div>
                <div class="socials">
                    <img src="assets/img/socials.png" alt="">
                </div>
            </div>
            <div class="box__abilities">
                <div class="img__border__box">
                    <div class="img__box">
                        150x198
                    </div>
                </div>
                <div class="name__img">
                    <span class="item__name">Valla</span>   / CFO
                </div>
                <div class="socials">
                    <img src="assets/img/socials.png" alt="">
                </div>
            </div>
            <div class="box__abilities">
                <div class="img__border__box">
                    <div class="img__box">
                        150x198
                    </div>
                </div>
                <div class="name__img">
                    <span class="item__name">Didy</span>   / CFO
                </div>
                <div class="socials">
                    <img src="assets/img/socials.png" alt="">
                </div>
            </div>
        </div> 
</section> 

<section class="works">
    <div class="header__about__us header__works">
        <div class="title__about__us">
            Works
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>

    <div class="box__with__images box__max__width"> 
        <div class="box__abilities">
            <div class="big__img__border__box">
                <div class="big__img__box">
                    <a href="#"><img class="big__img" src="assets/img/people.png" alt=""></a>
                </div>
            </div>
            <div class="work__name__img">
                <a class="link__work" href="#">CLEMENTINE DE LA FERONNIERE</a>
            </div>
            <div class="small__line"></div>
            <div class="grey__text">
                Print Design
            </div>
        </div>
        <div class="box__abilities">
            <div class="big__img__border__box">
                <div class="big__img__box">
                    <a class="link__work" href="#"><img class="big__img" src="assets/img/people.png" alt=""></a>
                </div>
            </div>
            <div class="work__name__img">
                <a class="link__work" href="#">FARMER’S MARKET KITCHEN</a>
            </div>
            <div class="small__line"></div>
            <div class="grey__text">
                Web Design
            </div>
        </div>
        <!-- <div class="box__abilities">
            <div class="big__img__border__box">
                <div class="big__img__box">
                    <a href="#"><img class="big__img" src="assets/img/people.png" alt=""></a>
                </div>
            </div>
            <div class="work__name__img">
                <a class="link__work" href="#">BEAUTIFUL GIRL</a>
            </div>
            <div class="small__line"></div>
            <div class="grey__text">
                Photography
            </div>
        </div> -->
    </div> 

    <div class="button__arrows__next">  
        <div class="button__arrow left__arrow">
            <img src="assets/img/arrow__left.png" alt="">
        </div>
        <div class="button__arrow right__arrow">
            <img src="assets/img/arrow__right.png" alt="">
        </div>
    </div> 
    <div class="box__with__squares">
        <div class="square__slide active"></div>
        <div class="square__slide"></div>
        <div class="square__slide"></div>
        <div class="square__slide"></div>
        <div class="square__slide"></div>
    </div>
    
</section> 

<section class="services"> 
    <div class="header__about__us">
        <div class="title__about__us">
            Services
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>

    <div class="service__box__with__images">
        <div class="box__abilities">
            <div class="service__big__img__border__box">
                <div class="service__big__img__box">
                    <img src="assets/img/screen.png" alt="">
                </div>
            </div>
            <div class="service__name__img">
                DESIGN & ART DIRECTING
            </div>
            <div class="service__description">
                Nulla sit amet mi sed metus venenatis commodo vitae vel magna. 
                Aenean auctor, dolor dignissim congue 
            </div>
        </div>
        <div class="box__abilities">
            <div class="service__big__img__border__box">
                <div class="service__big__img__box">
                    <img src="assets/img/brackets.png" alt="">
                </div>
            </div>
            <div class="service__name__img">
                DEVELOPING
            </div>
            <div class="service__description">
                Nulla sit amet mi sed metus venenatis commodo vitae vel magna. 
                Aenean auctor, dolor dignissim congue
            </div>
        </div>
        <div class="box__abilities">
            <div class="service__big__img__border__box">
                <div class="service__big__img__box">
                    <img src="assets/img/Bulb.png" alt="">
                </div>
            </div>
            <div class="service__name__img">
                CONSULTING
            </div>
            <div class="service__description">
                Nulla sit amet mi sed metus venenatis commodo vitae vel magna. 
                Aenean auctor, dolor dignissim congue
            </div>
        </div> 
    </div> 
    <hr class="horizontal__line"> 
</section>

<section class="prices">
    <div class="header__about__us">
        <div class="title__about__us">
            And the Prices
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>
    <div class="prices__box__with__images">
        <div class="box__abilities">
            <div class="prices__big__img__border__box">
                <div class="prices__big__img__box">
                    <div class="prices__name__img">
                        Pro
                    </div>
                    <div class="price">
                        75€
                    </div>
                    <div class="time__price">
                        monthly
                    </div>
                    <hr class="short__horizontal__line">
                    <div class="price__description">
                        Premium Quality
                        <br>24/7 Support
                        <br>Great Results
                        <br>Happy Clients
                        <br>High Performance
                    </div>
                    <div class="button__grab__now">
                        Grab now
                    </div>
                </div>
            </div>
        </div>
        <div class="box__abilities">
            <div class="prices__big__img__border__box">
                <div class="prices__big__img__box">
                    <div class="prices__name__img">
                        Pro
                    </div>
                    <div class="price">
                        75€
                    </div>
                    <div class="time__price">
                        monthly
                    </div>
                    <hr class="short__horizontal__line">
                    <div class="price__description">
                        Premium Quality
                        <br>24/7 Support
                        <br>Great Results
                        <br>Happy Clients
                        <br>High Performance
                    </div>
                    <div class="button__grab__now">
                        Grab now
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="box__abilities">
            <div class="prices__big__img__border__box">
                <div class="prices__big__img__box">
                    <div class="prices__name__img">
                        Pro
                    </div>
                    <div class="price">
                        75€
                    </div>
                    <div class="time__price">
                        monthly
                    </div>
                    <hr class="short__horizontal__line">
                    <div class="price__description">
                        Premium Quality
                        <br>24/7 Support
                        <br>Great Results
                        <br>Happy Clients
                        <br>High Performance
                    </div>
                    <div class="button__grab__now">
                        Grab now
                    </div>
                </div>
            </div>
        </div> -->
        <div class="box__abilities">
            <div class="prices__big__img__border__box">
                <div class="prices__big__img__box">
                    <div class="prices__name__img">
                        Pro
                    </div>
                    <div class="price">
                        75€
                    </div>
                    <div class="time__price">
                        monthly
                    </div>
                    <hr class="short__horizontal__line">
                    <div class="price__description">
                        Premium Quality
                        <br>24/7 Support
                        <br>Great Results
                        <br>Happy Clients
                        <br>High Performance
                    </div>
                    <div class="button__grab__now">
                        Grab now
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 

<section class="video__background"> 
    <div class="video__box__with__background">
        <div class="text__video">
            CATCHY SENTANCE
            <div class="video__small__line"></div> 
            WITH VIDEO BACKGROUND
        </div>
    </div>
</section> 

<section class="testimonials"> 
    <div class="header__about__us">
        <div class="title__about__us">
            Testimonials
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>

    <div class="testimonials__box__with__images">
        <div class="testimonials__box__abilities">
            <div class="testimonials__img__border__box">
                <div class="testimonials__img__box">
                    150x150
                </div>
            </div>
            <div class="testimonials__description">
                “Aenean convallis dolor at eros ornare, sit amet convallis justo 
                consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat 
                lectus, ac tristique odio gravida pellentesque.”
            </div>
            <div class="testimonials__text">
                <span class="testimonials__grey__text">—</span> 
                NELLY ATANASOFF  
                <span class="testimonials__grey__text"> 
                    / CFO at Atanasoff LLC
                </span>
            </div>

        </div>
    </div>
    <div class="box__with__squares">
        <div class="square__slide active"></div>
        <div class="square__slide black__square"></div>
        <div class="square__slide black__square"></div>
        <div class="square__slide black__square"></div>
        <div class="square__slide black__square"></div>
    </div>
    <hr class="testimonials__horizontal__line">
</section> 

<section class="clients">
    <div class="header__about__us">
        <div class="title__about__us">
            Clients
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>

    <div class="clients__box__with__images">
        <div class="clients__img__box">
            170x98
        </div>
        <div class="clients__img__box">
            170x98
        </div>
        <div class="clients__img__box">
            170x98
        </div>
        <div class="clients__img__box">
            170x98
        </div>
        <div class="clients__img__box">
            170x98
        </div>
        <div class="clients__img__box">
            170x98
        </div>
    </div>
</section>  

<section class="some__cool__facts"> 
    <div class="header__about__us header__works">
        <div class="title__about__us">
            Some cool facts
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>
    <div class="fact__box__with__img">
        <div class="facts__box">
            <div class="facts__img__box">
                <img src="assets/img/people.png" alt="">
            </div>
            <div class="box__abilities">
                <div class="facts__count">
                    120      
                </div>
                <div class="facts__description">
                    HAPPY CLIENTS      
                </div>
            </div>
        </div>
        <div class="facts__box">
            <div class="facts__img__box">
                <img src="assets/img/files.png" alt="">
            </div>
            <div class="box__abilities">
                <div class="facts__count">
                    551      
                </div>
                <div class="facts__description">
                    Awesome projects      
                </div>
            </div>
        </div>
        <div class="facts__box">
            <div class="facts__img__box">
                <img class="fact__img" src="assets/img/computer.png" alt="">
            </div>
            <div class="box__abilities">
                <div class="facts__count">
                    95K      
                </div>
                <div class="facts__description">
                    Working hours      
                </div>
            </div>
        </div>
        <div class="facts__box">
            <div class="facts__img__box">
                <img src="assets/img/drink__coffee.png" alt="">
            </div>
            <div class="box__abilities">
                <div class="facts__count">
                    1.2K     
                </div>
                <div class="facts__description">
                    Coffees drinked
                </div>
            </div>
        </div>  
    </div>
</section>

<section class="contact__us">
    <div class="header__about__us">
        <div class="title__about__us">
            Contact us
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>
    <div class="contact__us__box__labels">
            <input type="text" id="username" class="data__client"
            placeholder="YOUR NAME">
            <input type="text" id="email" class="data__client" 
            placeholder="YOUR EMAIL">
            <input type="text" id="phone" class="data__client" 
            placeholder="YOUR PHONE">
    </div>
    <div class="contact__us__box__description">
        <textarea placeholder="THE MESSAGE"></textarea>
    </div>
    <div class="button__send__message">
        Send the message
    </div>
</section>

<section class="find__us">
    <div class="header__about__us header__works">
        <div class="title__about__us">
            Find Us
        </div>
        <div class="suptitle">
            Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
        </div>
    </div>
    <div class="find__us__box__with__contacts">
        <div class="find__us__box">
            <div class="find__us__img__box">
                <img src="assets/img/phone.png" alt="">
            </div>
            <div class="box__abilities">
                <div class="find__us__name">
                    PHONE      
                </div>
                <div class="find__us__description">
                    +359 2 88 55 999
                    <br>+359 89 88 55 999
                </div>
            </div>
        </div>
        <div class="find__us__box">
            <div class="find__us__img__box">
                <img src="assets/img/location.png" style="margin-top: -3px;" alt="">
            </div>
            <div class="box__abilities">
                <div class="find__us__name">
                    OFFICE ADDRESS      
                </div>
                <div class="find__us__description">
                    4 Byala Cherkva Str.
                    <br>3rd Floor
                    <br>Sofia, 1000, 
                    <br>Bulgaria
                </div>
            </div>
        </div>
        <div class="find__us__box">
            <div class="find__us__img__box">
                <img src="assets/img/mail.png" alt="">
            </div>
            <div class="box__abilities">
                <div class="find__us__name">
                    EMAILS      
                </div>
                <div class="find__us__description">
                    office@trendy.com
                    <br>sales@trendy.com      
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer__box">
        <div class="footer__left">
            Copyright © 2014 Trendy - Designed by Stefan Parnarov
        </div>
        <div class="footer__right">
            <img src="assets/img/socials__footer.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>